
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dmVrbXpqenh1cW5ycnhndWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MjM2MjgsImV4cCI6MjA1MzQ5OTYyOH0.J8Kg79WKREjMs4pmzl9-fkgvOmYznRrUOc0MHC_f_Ig
VITE_SUPABASE_URL=https://avvekmzjzxuqnrrxgukg.supabase.co